REACT_APP_API_KEY = "AIzaSyDT2JI1cL_r1UVvmp4OKSK4jvRHyRjWrtM"
REACT_APP_AUTH_DOMAIN = "haniti-3aeed.firebaseapp.com"
REACT_APP_PROJECT_ID = "haniti-3aeed"
REACT_APP_STORAGE_BUCKET = "haniti-3aeed.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "283913550582"
REACT_APP_ID = "1:283913550582:web:b385fde13a5fe3e18c4ad7"
REACT_APP_MEASUREMENT_ID = "G-MBK0LV4WQH"
REACT_APP_PUSH_KEY_PAIR = "BMDDCC0sME5KPacWX4xrDb9OcVoTVNWHE2HO_ly3qowgpE7_Iovoffa6StUhNV0w7PjjcN3ZRn0bOi1-m7iquHg"
